#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  margin-top: 0.5rem;
  text-align: right;
}

nav a {
  padding: 10px;
}

.active {
  font-weight: bold;
}

.sectionFooter {
  background-color: #da2780;
  padding: 20px;
  text-align: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-icons img{
  width: 64px;
  height: 64px;
  object-fit: contain;
}
.footer-icons img:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
